/**
 * 
 */
/**
 * @author chenti
 * 
 * 门面模式是对象的结构模式，外部与一个子系统的通信必须通过一个统一的门面对象进行。
 * 门面模式提供一个高层次的接口，使得子系统更易于使用。
 * 
 * 此例子中，Facade类其实相当于A,B,C模块的外观界面，有了这个Facade类，那么客户端就不需要亲自调用子系统中的A,B,C模块了，
 * 也不需要知道系统内部的实现细节，甚至不知道ABC模块的存在，客户端只需要跟Facade类交互就好了，
 * 从而更好的实现了客户端与子系统中ABC模块的解耦，让客户端更容易的使用系统。
 * 
 * 门面模式的优点：
 * 1. 松散耦合：门面模式松散了客户端与子系统的耦合关系，让子系统内部的模块能更容易扩展和维护。
 * 2. 简单易用：门面模式让子系统更加易用，客户端不再需要了解子系统内部的实现，也不需要跟众多子系统内部的模块进行交互，只需要跟门面类交互就可以了。
 * 3. 更好的划分访问层次：通过合理使用Facade，可以帮助我们更好的划分访问的层次。有些方法是对系统外的，有些则是对系统内的。把需要暴露的方法功能集中到门面中，这样既可以方便客户端使用，也很好的隐藏了内部的细节。
 * 
 *
 *
 */
package com.chen.designpattern.facade;